<html>
<meta charset="UTF-8">
<title>Fa-Hsuan Lin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
<a href="#home" class="w3-bar-item w3-button"><b>Fa-Hsuan Lin</b> Github pages</a>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#projects" class="w3-bar-item w3-button">Projects</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>

</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="image/background.png" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>human brain</b></span> <span class="w3-hide-small w3-text-light-grey">imaging and modulation</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Repositories</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">fhlin toolbox</div>
         <a href="https://github.com/fahsuanlin/fhlin_toolbox/wiki"><img src="image/fhlin_toolbox.png" alt="fhlin_toolbox" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">lab manual</div>
         <a href="https://github.com/fahsuanlin/labmanual/wiki"><img src="image/lab_manual.png" alt="lab_manual" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">MRI seminars</div>
         <a href="https://github.com/fahsuanlin/sri_mr_seminars/wiki"><img src="image/mri_seminars.jpg" alt="mri_seminars" style="width:100%"></a>      
	</div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p> Fa-Hsuan Lin's lab
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/non_invasive_imaging.png" alt="non_invasive_imaging" style="width:100%">
      <h3>Non-invasive human neuroimaging</h3>
      <p class="w3-opacity">MRI, EEG, MEG</p>
      <p>Methods development for non-invasive human brain imaging.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/invasive_imaging.png" alt="invasive_imaging" style="width:100%">
      <h3>Invasive human brain imaging</h3>
      <p class="w3-opacity">SEEG</p>
      <p>Invasive electrode recordings on epilepsy patients.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/naturalistic_stimuli.png" alt="naturalistic_stimuli" style="width:100%">
      <h3>Complex naturalistic stimuli</h3>
      <p class="w3-opacity">movies, music, games</p>
      <p>Using ecologically valid stimuli to probe human brain functions and dysfunctions. </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="image/neuromodulation.png" alt="neuromodulation" style="width:100%">
      <h3>Neuromodulation</h3>
      <p class="w3-opacity">TMS</p>
      <p>Modulate brain activity pattern and dynamics by non-invasive means. </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="image/sunnybrook-bayview-campus-map.png" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p><a href="https://medbio.utoronto.ca/faculty/lin" title="Fa-Hsuan Lin" target="_blank" class="w3-hover-text-green">Department of Medical Biophyics, University of Toronto</a></p>
<p><a href="https://sunnybrook.ca/research/team/member.asp?t=11&m=865&page=528" title="Fa-Hsuan Lin" target="_blank" class="w3-hover-text-green">Sunnybrook Research Institute</a></p>
</footer>

</body>
</html>
